<div>
    <ul class="films">
    <li class="film card" *ngFor="let film of films">
        <div *ngIf="film.title === '' || filter === film.title ">
      <img
        class="poster"
        [src]="film.poster"
      />
      <p class="title">
        <span class="title">{{film.title}}</span>
        <span >{{film.metascore | starRating}}</span>
      </p>
      <dl>
        <dt>Release date</dt>
        <dd>{{film.released}}</dd>
        <dt>Director</dt>
        <dd>{{film.director}}</dd>
        <dt>Actors</dt>
        <dd>{{film.actors}}</dd>
      </dl>
      <p class="plot">
        {{film.plot}}
      </p>
    </div>
    </li>
  </ul>
</div>