<div id="login-form">
  <form [formGroup]="profileForm" (ngSubmit)="onSubmitForm()">
    <h1>Authentication</h1>
    <p>Fill out this form to login.</p>
    <hr />

    <div class="form-group">
    <label for="email"><b>Email : </b></label>
    <input type="text" placeholder="Enter your email" id="email" formControlName="email" required/>
    <!-- <div *ngIf=" loggedIn && profileForm.controls['email'].errors"  class="invalid-feedback">
      <div>Email is invalid</div>
    </div> -->
    </div>
    <br>
    <div class="form-group">
    <label for="password"><b>Password : </b></label>
    <input type="password" placeholder="Enter your password" id="password" formControlName="password" required/>
    </div>
    <p><button [disabled]="!profileForm.valid" type="submit">Login</button></p>
  </form>
</div>

